<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A B Bold Gym</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>AB Bold Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Chandrapur</h1>
        <form id="login">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your full name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="enter your mobile no">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
 
    <style>
          /* css reset */
        body{
            font-family:' lilita', cursive;
            margin: 0;
            padding: 0;
            background: url('img/bg.jpeg');
            width: 100vw;
            height: 100vh;
            color: white;
            background-position:top;
            background-size: cover;
            
            
        }
    </style>
    <script src="./js/app.js"></script>
</body>
</html>